{
  "version": 2,
  "builds": [
    { "src": "frontend", "use": "@vercel/static-build" },
    { "src": "dist/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/backend/$1" },
    { "src": "/api/(.*)", "dest": "http://localhost:5000/api/$1" },
    { "src": "/frontend/dist/(.*)", "dest": "frontend/dist/$1" }
  ]
}